@use './modules/index' as *;

.details {
	&-details {
		display: flex;
		flex-flow: column;
		gap: 10px;

		.detail {
			display: grid;
			row-gap: 5px;
			column-gap: 10px;
			align-items: center;
			grid-template-columns: $icon-dimension 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				'icon title'
				'icon content';

			.icon {
				grid-area: icon;
				width: $icon-dimension;
				height: $icon-dimension;
			}

			.general_title {
				position: relative;
				display: flex;
				align-items: center;
				align-content: center;
				font-size: 1rem;
				grid-area: title;
			}

			.content {
				&--edit {
					width: 100%;
					height: 100%;
					border: 1px solid black;
					outline: 1px solid black;
				}
				font-size: 0.9rem;
				grid-area: content;

				a {
					box-shadow: inset 0 0 0 0 $blue;
					color: black;
					margin: 0 -0.25rem;
					padding: 0 0.25rem;
					transition: color 0.1s ease-in-out,
						box-shadow 0.3s ease-in-out;
					text-decoration: none;

					&:hover {
						box-shadow: inset 250px 0 0 0 black;
						color: $blue;
					}
				}
			}
		}
	}
}
