@use './modules/index' as *;

.general {
	display: grid;
	grid-auto-flow: row;
	grid-template-rows: min-content 1fr 1fr;
	gap: 40px;
	justify-items: center;

	position: relative;
	background-color: $blue;
	padding: 20px;

	.profilePic {
		border-radius: 50%;
		width: $img-dimension;
		height: $img-dimension;
		object-fit: cover;
		box-shadow: 2px 3px 1px rgb(0, 0, 0);
	}

	&-details {
		display: flex;
		flex-flow: column;
		gap: 10px;
		.detail {
			display: grid;
			row-gap: 5px;
			column-gap: 10px;
			align-items: center;
			grid-template-columns: $icon-dimension 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				'icon title'
				'icon content';

			.icon {
				grid-area: icon;
				width: $icon-dimension;
				height: $icon-dimension;
			}

			.title {
				position: relative;
				display: flex;
				align-items: center;
				align-content: center;
				font-size: 1rem;
				grid-area: title;
			}

			.content {
				font-size: 0.9rem;
				grid-area: content;
			}
		}
	}

	.skills {
		width: 100%;
		ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(7, 1fr);
			grid-auto-flow: column;
			gap: 8px;
			padding: 0;
			margin: 0;

			li {
				font-size: 1.1rem;
				font-weight: 500;
				margin: 0 0 0 40px;
				&::marker {
					color: $white;
					font-size: 1.3rem;
				}
			}
		}
	}

	.languages {
		display: grid;
		grid-auto-rows: 1fr;
		gap: 10px;

		&-language {
			display: flex;
			flex-flow: column;
			align-items: center;
			gap: 5px;

			.title {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}

			input[type='range'] {
				@include sliderInput($blue);
			}
		}
	}

	.toggle {
		display: none;
		background: none;
		background-color: rgb(157, 188, 255);
		border: none;
		border-radius: 5px;
		width: $toggle-width;
		height: $toggle-height;
		position: absolute;
		right: 0;
		bottom: calc(0px - $toggle-height - 10px);
	}

	&:hover {
		border-radius: 5px;
		outline: 2px solid black;
		outline-offset: 5px;

		.toggle {
			display: block;
		}
	}
}

.category {
	width: calc($cv-width / 3.8);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	background-color: $white;
	color: $blue;
	font-weight: 800;
	font-size: 1.7rem;
	margin: 0 auto 30px;
	box-shadow: 2px 2px 1px rgb(0, 0, 0);
	text-shadow: 1.5px 1.5px 0px rgb(0, 0, 0);
}

.title {
	font-weight: 600;
}
